<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "mystyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
  </head>
  <style>
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 2px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000000;
}


  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 50px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #000000;
  }

  #grad1 {
    height: 1000px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
</style>
  <body id = "yellow">
    <div id="grad1">
    <h2 id = "mr" style="text-align:center;"> Moon River </h1>
      <p class="ridge"></p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="homefile.html">Moon River</a></li>
        <li><a href="NEH.html">Never Ever Human</a></li>
        <li><a href="moonfriend.html">Moon friend</a></li>
        <li><a href="WLGYL.html">When Life Gives you lemons</a></li>
        <li><a href="intoodeep.html">In Too Deep</a></li>
        <li><a href="CJ.html">Cosmic Jewels</a></li>
        <li><a href="gify.html">Gifs</a></li>
      </ul>
      <p class="ridge"></p>
    <iframe src="https://open.spotify.com/embed/user/iriecooper/playlist/26KlsU9jUxcXSpWoC4wcqP" width="600" height="680" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
    <article>
        <h3 id = "yellowp"> About moon river </h3>
        <p id = "yellowp">
          Moon river is playlist that consist of
           a series of genres from alternative rock to electro pop
           and even indie pop. The playlist is called moon river because
           it's more of a dark beat and what I mean by dark beat I mean
           that it is not upbeat and it not something you would listen to
           at a party. This playlist is mostly for the emotional and the
           anxious. You can listen to it on the left if you want to explore more. 3</p>

      </article>
    </div>
  </body>

<html>
