<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "mystyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Shrikhand" rel="stylesheet">

  </head>
  <style>

  /* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #b5b4b1;
    border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b5b4b1;
}
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFC107;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 50px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }

  .column {
    float: left;
    padding: 10px;
}

@media screen and (max-width: 600px) {
   .column.middle {
        width: 100%;
    }
  }
</style>
<body>

      <h1 style="text-align:center;"> Kofi </h1>

      <p class="ridge"></p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="homefile.html">Moon River</a></li>
        <li><a href="NEH.html">Never Ever Human</a></li>
        <li><a href="moonfriend.html">Moon friend</a></li>
        <li><a href="WLGYL.html">When Life Gives you lemons</a></li>
        <li><a href="intoodeep.html">In Too Deep</a></li>
        <li><a href="CJ.html">Cosmic Jewels</a></li>
      </ul>
      <p class="ridge"></p>

      <div class="column middle">
      <h2>Main Content</h2>
      <p id ="homepage">Salutations,</p>
      <p id = "homepage">Kofi means born on friday in Ghanaian.
      This website is the feeling of being born on friday and of having a party spirit.
      This website is filled with spotify playlist. Spotify playlist that each have their own personality.
      You can enjoy the playlist by listening to every playlist on their page and it has a descripition on the side. Enjoy :) </p>
      <p id = "homepage">Yours truly, Irie Cooper</p>

    </div>

</body>

<html>
