<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "mystyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  </head>
  <style>
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 2px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000000;
  }




  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 50px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #000000;
  }
</style>
  <body id = "orange">
    <h2 id = "inTooDeep" style="text-align:center;"> In Too Deep </h1>
      <p class="ridge"></p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="homefile.html">Moon River</a></li>
        <li><a href="NEH.html">Never Ever Human</a></li>
        <li><a href="moonfriend.html">Moon friend</a></li>
        <li><a href="WLGYL.html">When Life Gives you lemons</a></li>
        <li><a href="intoodeep.html">In Too Deep</a></li>
        <li><a href="CJ.html">Cosmic Jewels</a></li>
      </ul>
      <p class="ridge"></p>
<iframe src="https://open.spotify.com/embed/user/iriecooper/playlist/2LkBiTUgLawdbzsKx78aiw" width="600" height="680" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
    <article>
        <h3 id = "orangep"> In Too Deep </h3>
        <p id = "orangep">
          In too Deep is playlist that consist of
           pop. The playlist is called In Too Deep because
           these are songs that you listen too when you like someone
           too much and you can't
           think about anything else but that one guy or girl or other gender.
            This playlist is for the over thinkiers and the people
            that get attached too easily.
            This playlist is mostly the teenagers aka the lost lovers.
             You can listen to it on the left if you want to
              explore more. </p>

      </article>
  </body>
<html>
