<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "mystyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
  </head>
  <style>
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 2px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000000;
  }


  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 50px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #000000;
  }
</style>
  <body id = "Red">
    <h2 id = "MOONf" style="text-align:center;"> Moon Friend </h1>
      <p class="ridge"></p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="homefile.html">Moon River</a></li>
        <li><a href="NEH.html">Never Ever Human</a></li>
        <li><a href="moonfriend.html">Moon friend</a></li>
        <li><a href="WLGYL.html">When Life Gives you lemons</a></li>
        <li><a href="intoodeep.html">In Too Deep</a></li>
        <li><a href="CJ.html">Cosmic Jewels</a></li>
      </ul>
      <p class="ridge"></p>
    <iframe src="https://open.spotify.com/embed/user/iriecooper/playlist/7gZcMEPatr7DIfcNZgZGNP" width="600" height="680" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
    <article>
      <!-- Change bio to the playlist, change color set  -->
        <h3 id = "yellowp"> About Cosmic Jewels </h3>
        <p id = "yellowp">
          Cosmic jewels is playlist that consist of
           90's pop. The playlist is called Cosmic Jewels because
           these are good songs that I like to call jewels that are Cosmic
            This playlist is for the kids in this era that needs to find the
             jewels in the past. This playlist is mostly the teens in the teens
             in the wrong era. You can listen to it on the left if you want to
              explore more. </p>

      </article>
  </body>
<html>
