<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "mystyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
  </head>
  <style>
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 2px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000000;
  }


  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 50px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #000000;
  }
</style>
  <body id = "orange">

    <h2 id = "neh"style="text-align:center;"> Never Ever Human </h2>
    <p class="ridge"></p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="homefile.html">Moon River</a></li>
      <li><a href="NEH.html">Never Ever Human</a></li>
      <li><a href="moonfriend.html">Moon friend</a></li>
      <li><a href="WLGYL.html">When Life Gives you lemons</a></li>
      <li><a href="intoodeep.html">In Too Deep</a></li>
      <li><a href="CJ.html">Cosmic Jewels</a></li>
    </ul>
    <p class="ridge"></p>




    <iframe src="https://open.spotify.com/embed/user/iriecooper/playlist/2dE5v52YXXxFyWrR48a9Lk" width="600" height="680" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
    <article>
        <h3>About never ever human</h3>
        <p id = "orangep">Never ever human is playlist that if mostly rap.
           The playlist is called Never Ever Human because it there is
            research that shows that when you play video games that your
             attention becomes better the more you play video games.
             So Never Ever Human is for the video games and the gamers
             that play those games. You can listen to the playlist to the
             right</p>

      </article>
  </body>
<html>
